AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=advance1234;AccountKey=obX9zr6kqCjWmKV348qIWrgkF8Uv6KOjqPg4N7/2EmTNJjG+iQaX07XrBIXYU5flINdIIimJUybC+AStQZS2ew==;EndpointSuffix=core.windows.net
GOOGLE_CLIENT_ID=177055123593-urnoejs69jeqpgg0olcpb5iv5hahgcmk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=abc123
MONGO_URI=mongodb+srv://thabomaibi:uHeNsnTdg9Z81Gh4@stylit.7ccso8h.mongodb.net/?retryWrites=true&w=majority
PORT=4001
SERVER_URI=https://advanced-backend.azurewebsites.net
LIVE_SERVER_URI=https://advance-api.azurewebsites.net
EMAILPASSWORD=zcvnbqauphrshooz